

# Meckano Project : Simple Customer Relationship Management


### web-based Customer Relationship Management (CRM) that allows users
to manage customer information.

### The system has the ability to add, update,
delete, and view customer details and should register and login to the CRM in order
to use it.

### How implement DB?

You can use any tooles i use phpmyadmin ,Go to http://localhost/phpmyadmin.
Open phpMyAdmin: Navigate to phpMyAdmin in your web browser.
Upload the Script: Go to the "Import" tab of phpMyAdmin, choose the .sql file, and upload it.
Execute the Script: Click on "Go" to execute the script.
Check for Errors: phpMyAdmin will display any errors encountered during the execution. Ensure there are no errors.

### I implement input validation to prevent SQL injection and XSS attacks.

### Use notification messages can be used to give feedback to users. https://alertifyjs.com/notifier/position.htm

### Use sweetalert cdn: https://sweetalert.js.org/guides/ 

### A link to GitHub repository: 



